// A public import is essentially a re-export.
//
// In this scenario, the `Byte` type will be available to modules that
// import this `examples` module.
public import byte::Byte

// Interpolates a byte.
//
// I honestly have no idea what that means, but it illustrates
// how we can write an _expression_ function.
//
// Parameters
// - byte: The `Byte` to be interpreted.
//
// Returns: The interpolated byte.
public function interpolate(for byte: Byte): Byte => byte.interpolate()

function main() {

}